<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.unknowndomain</groupId>
        <artifactId>alea-iacta-est</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>alea-iacta-core</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Alea Iacta Est - Core</name>
    <description>
        This is the core package of Alea Iacta Est; it contains the ServiceLocator
        to load the system-specific libraries, the Expression Engine and the 
        common classes.
    </description>

    <scm>
        <connection>scm:git:git://github.com/journeyman88/alea-iacta-core</connection>
        <developerConnection>scm:git:ssh://git@github.com/journeyman88/alea-iacta-core</developerConnection>
        <url>https://github.com/journeyman88/alea-iacta-core</url>
        <tag>HEAD</tag>
    </scm>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-api</artifactId>
        </dependency>
    </dependencies>
</project>
